# EHR_System

./: README.md
Assignment4_REST/: .project  pom.xml
Assignment4_REST/WebContent/WEB-INF/: web.xml
Assignment4_REST/WebContent/WEB-INF/config/: spring-config.xml
Assignment4_REST/src/: hibernate.cfg.xml
Assignment4_REST/src/edu/neu/bean/: DiagnosisBean.java  DrugBean.java  EncounterBean.java  LabPersonBean.java  LabRequestBean.java  PatientBean.java  PersonBean.java  RoleBean.java  UserAccountBean.java  VitalSignBean.java  WorkRequestBean.java
Assignment4_REST/src/edu/neu/controller/: DoctorController.java  LabController.java  LoginController.java  NotificationController.java  NurseController.java  PatientController.java
Assignment4_REST/src/edu/neu/dao/: DAO.java  DoctorDAO.java  LoginDAO.java  PatientDAO.java
Assignment4_REST/src/edu/neu/hibernate/: DAO.java  DoctorDAO.java  EmailNotification.java  HibernateUtil.java  LabDAO.java  LoginDAO.java  PatientDAO.java
Assignment4_REST/src/edu/neu/interceptor/: JsonMappingExceptionMapper.java  JsonParsingExceptionMapping.java  SecurityInterceptor.java  ValidationExceptionHandler.java
Assignment4_REST/src/edu/neu/security/: HashEncode.java
Assignment4_REST/src/edu/neu/test/: TestMain.java
Assignment4_UI/: .project
Assignment4_UI/WebContent/: index.jsp  login.jsp  logout.jsp
Assignment4_UI/WebContent/WEB-INF/: web.xml
Assignment4_UI/WebContent/js/: doctorHome.js  doctorPatient.js  login.js  registerPatient.js  search.js
Assignment4_UI/WebContent/modules/authentication/: controllers.js  services.js
Assignment4_UI/WebContent/modules/authentication/views/: login.jsp
Assignment4_UI/WebContent/modules/doctor/: controllers.js  services.js
Assignment4_UI/WebContent/modules/doctor/views/: AddPrescription.jsp  Doctor-PatientProfile.jsp  DoctorHome.jsp  OrderLabTests.jsp
Assignment4_UI/WebContent/modules/lab/: controllers.js  services.js
Assignment4_UI/WebContent/modules/lab/views/: labHome.jsp
Assignment4_UI/WebContent/modules/nurse/: controllers.js  services.js
Assignment4_UI/WebContent/modules/nurse/views/: ListPatients.jsp  Nurse-Search.jsp  NurseHome.jsp
Assignment4_UI/WebContent/scripts/: app.js
